EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODRkMzA1ZTMwMDY5NzI0MTZmYmRmY2RkNDJjYzM0NiIsIm5iZiI6MTc0MTY0OTE5Ny43MSwic3ViIjoiNjdjZjc1MmQ2Njg5MmJhZDYyODEwNzlkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.5o5ADQUOuf5YSiW66aD7GT9kTL6da65vzj6xEVK0_mQ

EXPO_PUBLIC_APPWRITE_PROJECT_ID=

EXPO_PUBLIC_APPWRITE_DATABASE_ID=

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=